# systemd unit for the Gerhard web app (non-Docker deploy).
# sudo cp gerhard-web.service /etc/systemd/system/ && sudo systemctl enable --now gerhard-web
[Unit]
Description=Gerhard public-finance website
After=network.target

[Service]
Type=simple
User=gerhard
WorkingDirectory=/opt/gerhard/webapp
Environment=PYTHONPATH=/opt/gerhard/webapp
Environment=FRED_API_KEY=
Environment=GERHARD_HOST=gerhard.local
ExecStartPre=/opt/gerhard/venv/bin/python /opt/gerhard/webapp/data_pipeline/build_cache.py
ExecStart=/opt/gerhard/venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker -w 2 -b 127.0.0.1:8080 --timeout 120
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
